<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/view"
        android:id="@+id/view_details"
        app:showAsAction="never" />

    <item
        android:title="@string/share"
        android:id="@+id/share_score"
        app:showAsAction="never" />

    <item
        android:title="@string/export"
        android:id="@+id/export_score"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_score"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>